{
  "name": "smooth-operator",
  "publisher": "jpchriswright",
  "displayName": "smooth-operator",
  "description": "an easy color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Smooth Operator Light",
        "uiTheme": "vs",
        "path": "./themes/Smooth Operator-color-theme-light.json"
      },
      {
        "label": "Smooth Operator Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Smooth Operator-color-theme-dark.json"
      }
    ]
  }
}
